<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Stylesheet.css">
</head>
<body>
    <div id="hitta_wrapper">
        <nav>
            <div>Klipska kannibalens krog</div>
            <button class="knapp"><a href="index.html">Om oss</a></button>

            <button class="knapp"><a href="meny.html">Meny</a></button>
                
            <button class="knapp"><a href="hitta.html">Hitta oss</a></button>
        </nav>




    </div>
</body>
</html>